<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Compras</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="styles/estilos.css">
</head>
<body>
	<header>
		<section class="contenedor">
			<div class="columna">
				<div class="elemento-contacto">
					<i class="fas fa-phone"></i>
					<span>(0351)4256987</span>
				</div>
				<div class="elemento-contacto">
					<i class="fas fa-envelope"></i>
					<span>info@compras.com.ar</span>
				</div>
			</div>
			<div class="columna">
				<div class="elemento-redes">
					<i class="fab fa-facebook-f"></i>
				</div>
				<div class="elemento-redes">
					<i class="fab fa-twitter"></i>
				</div>
				<div class="elemento-redes">
					<i class="fab fa-linkedin-in"></i>
				</div>
				<div class="elemento-redes">
					<i class="fab fa-dribbble"></i>
				</div>
				<div class="elemento-redes">
					<i class="fab fa-google-plus-g"></i>
				</div>
			</div>
		</section>
		<nav class="contenedor">
			<ul>
				<li>
					<i class="fas fa-user"></i>
					<span>Cuenta</span>
				</li>
				<li>
					<i class="fas fa-star"></i>
					<span>Ventas</span>
				</li>
				<li>
					<i class="far fa-crosshairs"></i>
					<span>Resumen</span>
				</li>
				<li>
					<i class="fas fa-shopping-cart"></i>
					<span>Comprados</span>
				</li>
				<li>
					<i class="fas fa-lock"></i>
					<span>Ingresar</span>
				</li>
			</ul>
		</nav>
	</header>
	<hr>
	<main>
		<div class="contenedor">
			<aside>
				<section class="categorias">
					<h2>Categorias</h2>
					<ul>
						<li>
							<span>Deportes</span>
							<i class="fas fa-plus"></i>
						</li>
						<li>
							<span>Hombres</span>
							<i class="fas fa-plus"></i>
						</li>
						<li>
							<span>Womens</span>
							<i class="fas fa-plus"></i>
						</li>
						<li>
							<span>Niños</span>
						</li>
						<li>
							<span>Moda</span>
						</li>
						<li>
							<span>Hogar</span>
						</li>
						<li>
							<span>Interiores</span>
						</li>
						<li>
							<span>Mujer</span>
						</li>
						<li>
							<span>Carteras</span>
						</li>
						<li>
							<span>Zapatos</span>
						</li>
					</ul>
				</section>
				<section class="marcas">
					<h2>Marcas</h2>
					<ul>
						<li>
							<span class="marca">Nike</span>
							<span class="cantidad">(50)</span>
						</li>
						<li>
							<span class="marca">Adidas</span>
							<span class="cantidad">(56)</span>
						</li>
						<li>
							<span class="marca">Sarkany</span>
							<span class="cantidad">(27)</span>
						</li>
						<li>
							<span class="marca">Cuesta blanca</span>
							<span class="cantidad">(32)</span>
						</li>
						<li>
							<span class="marca">Puma</span>
							<span class="cantidad">(5)</span>
						</li>
						<li>
							<span class="marca">Dior</span>
							<span class="cantidad">(9)</span>
						</li>
						<li>
							<span class="marca">Lola Roca</span>
							<span class="cantidad">(4)</span>
						</li>
					</ul>
				</section>
				<section class="precios">
					<h2>Rango de precios</h2>
					<input type="range" min="0" max="36">
				</section>
			</aside>
			<article>
				<section class="articulos">
					<h2>Artículos</h2>
					<ul>
						<li>
							<div class="producto">
								<div class="contenido">
									<img src="" alt="">
									<div class="precio"></div>
									<button>
										<i class="fas fa-shopping-cart"></i>
										<span>Añadir al carro</span>
									</button>
								</div>
								<div class="botonera">
									<button>
										<i class="fas fa-plus-square"></i>
										<span>Añadir a favoritos</span>
									</button>
									<button>
										<i class="fas fa-plus-square"></i>
										Comparar precio
									</button>
								</div>
							</div>
						</li>
						<li>
							<div class="producto">
								<div class="contenido">
									<img src="" alt="">
									<div class="precio"></div>
									<button>
										<i class="fas fa-shopping-cart"></i>
										<span>Añadir al carro</span>
									</button>
								</div>
								<div class="botonera">
									<button>
										<i class="fas fa-plus-square"></i>
										<span>Añadir a favoritos</span>
									</button>
									<button>
										<i class="fas fa-plus-square"></i>
										Comparar precio
									</button>
								</div>
							</div>
						</li>
						<li>
							<div class="producto">
								<div class="contenido">
									<img src="" alt="">
									<div class="precio"></div>
									<button>
										<i class="fas fa-shopping-cart"></i>
										<span>Añadir al carro</span>
									</button>
								</div>
								<div class="botonera">
									<button>
										<i class="fas fa-plus-square"></i>
										<span>Añadir a favoritos</span>
									</button>
									<button>
										<i class="fas fa-plus-square"></i>
										Comparar precio
									</button>
								</div>
							</div>
						</li>
						<li>
							<div class="producto">
								<div class="contenido">
									<img src="" alt="">
									<div class="precio"></div>
									<button>
										<i class="fas fa-shopping-cart"></i>
										<span>Añadir al carro</span>
									</button>
								</div>
								<div class="botonera">
									<button>
										<i class="fas fa-plus-square"></i>
										<span>Añadir a favoritos</span>
									</button>
									<button>
										<i class="fas fa-plus-square"></i>
										Comparar precio
									</button>
								</div>
							</div>
						</li>
						<li>
							<div class="producto">
								<div class="contenido">
									<img src="" alt="">
									<div class="precio"></div>
									<button>
										<i class="fas fa-shopping-cart"></i>
										<span>Añadir al carro</span>
									</button>
								</div>
								<div class="botonera">
									<button>
										<i class="fas fa-plus-square"></i>
										<span>Añadir a favoritos</span>
									</button>
									<button>
										<i class="fas fa-plus-square"></i>
										Comparar precio
									</button>
								</div>
							</div>
						</li>
						<li>
							<div class="producto">
								<div class="contenido">
									<img src="" alt="">
									<div class="precio"></div>
									<button>
										<i class="fas fa-shopping-cart"></i>
										<span>Añadir al carro</span>
									</button>
								</div>
								<div class="botonera">
									<button>
										<i class="fas fa-plus-square"></i>
										<span>Añadir a favoritos</span>
									</button>
									<button>
										<i class="fas fa-plus-square"></i>
										Comparar precio
									</button>
								</div>
							</div>
						</li>
					</ul>
				</section>
				<section></section>
			</article>
		</div>
	</main>
	<footer>
		<div class="contenedor">
			<section class="columna">
				<h3>Servicios</h3>
				<ul>
					<li>Ayuda online</li>
					<li>Contacto</li>
					<li>Resumen de compras</li>
					<li>Personalizar cuenta</li>
					<li>FAQ's</li>
				</ul>
			</section>
			<section class="columna">
				<h3>Categorias</h3>
				<ul>
					<li>Moda</li>
					<li>Hombre</li>
					<li>Mujer</li>
					<li>Regalos</li>
					<li>Zapatos</li>
				</ul>
			</section>
			<section class="columna">
				<h3>Políticas</h3>
				<ul>
					<li>Terminos y condiciones</li>
					<li>Politica privada</li>
					<li>Sistema de pago</li>
				</ul>
			</section>
			<section class="columna">
				<h3>Nosotros</h3>
				<ul>
					<li>Quienes somos</li>
					<li>Careers</li>
					<li>Sucursales</li>
					<li>Proveedores</li>
				</ul>
			</section>
		</div>
	</footer>
</body>
</html>